package PACKAGE_NAME

import println
import readInput
import readTestInput
import java.time.LocalDate
import java.time.Month.DECEMBER

val day = LocalDate.of({YEAR}, DECEMBER, {DAY})

fun main() {
    fun part1(input: List<String>): Int {
        return input.size
    }

    fun part2(input: List<String>): Int {
        return input.size
    }

    val testInput = readTestInput(day)
    val input = readInput(day)

    // Part 1
    val part1 = part1(testInput)
    part1.println()
    check(part1 == 1)

    part1(input).println()

    //Part 2
    val part2 = part2(testInput)
    part2.println()
    check(part2 == 1)

    part2(input).println()
}
